MYSQL_ROOT_PASSWORD=bhatches
MYSQL_DATABASE=wp
MYSQL_WP_NAME=wp
MYSQL_USER_NAME=bhatches
MYSQL_USER_PASSWORD=bhatches
MYSQL_USER=bhatches
MYSQL_PASSWORD=bhatches
WP_URL=bhatches.42.fr
WP_TITLE=From_Sandul_with_Love
WP_ADMIN_N=bhatches
WP_ADMIN_PW=bhatches
WP_ADMIN_EMAIL=bhatches@42.fr
WORDPRESS_DB_HOST=mariadb
