[www]
user = www-data
group = www-data
listen = wordpress:9000
pm = dynamic
listen.owner = www-data
listen.group = www-data
pm.max_children = 30
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 10
pm.max_requests = 1000
